Generated on 2022-03-20T20:58:18.645Z 
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.3
<EOH>

<band:3>20m
<call:6>KK6JJZ
<cnty:13>San Francisco
<country:13>United States
<freq:6>14.282
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:15>JEFFREY E CURRY
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:13>SAN FRANCISCO
<rst_rcvd:2>59
<rst_sent:2>55
<state:2>CA
<time_on:4>1854
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>AF6TF
<cnty:7>Alameda
<country:13>United States
<freq:6>14.282
<gridsquare:6>CM87xm
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:15>TIM S FAIRBAIRN
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:6>NEWARK
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>CA
<time_on:4>1855
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>AL7KC
<cnty:20>Fairbanks North Star
<country:13>United States
<freq:6>14.282
<gridsquare:6>BP64gt
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:28>WILLIAM M "Mike" SAMBUCO, JR
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:10>NORTH POLE
<rst_rcvd:2>43
<rst_sent:2>59
<state:2>AK
<time_on:4>1855
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K7OTP
<cnty:8>Columbia
<country:13>United States
<freq:6>14.306
<gridsquare:6>CN85ju
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:14>Kieth D Crimin
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:8>Vernonia
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OR
<time_on:4>1917
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>NB6X
<cnty:6>Plumas
<country:13>United States
<freq:6>14.306
<gridsquare:6>CN90kg
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:13>John R Damsen
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:12>Lake Almanor
<rst_rcvd:2>55
<rst_sent:2>55
<state:2>CA
<time_on:4>1920
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KH7AL
<cnty:15>Lewis and Clark
<country:13>United States
<freq:6>14.306
<gridsquare:6>DN46cn
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:14>Allen C Le Vie
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:11>East Helena
<rst_rcvd:2>57
<rst_sent:2>55
<state:2>MT
<time_on:4>1920
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>WH6EY
<cnty:5>Kauai
<country:13>United States
<freq:6>14.306
<gridsquare:6>BL02hb
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:13>JOHN D MARTIN
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:5>Kapaa
<rst_rcvd:2>43
<rst_sent:2>59
<state:2>HI
<time_on:4>1925
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W7WGC
<cnty:4>Coos
<country:13>United States
<freq:6>14.306
<gridsquare:6>DM22tq
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:16>WAYNE G COURTAIN
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:8>LAKESIDE
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-4571
<state:2>OR
<time_on:4>1926
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KQ4KK
<cnty:5>Aiken
<country:13>United States
<freq:6>14.306
<gridsquare:6>EM93bn
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:14>KENT V HUFFORD
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:12>GRANITEVILLE
<rst_rcvd:2>55
<rst_sent:2>55
<state:2>SC
<time_on:4>1927
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KD5EDL
<cnty:4>Bell
<country:13>United States
<freq:6>14.306
<gridsquare:6>EM11dc
<mode:3>SSB
<my_cnty:0>
<my_gridsquare:6>CM87xm
<my_sig:4>POTA
<my_sig_info:6>K-0189
<my_state:2>CA
<name:16>ANTHONY E BUTLER
<operator:6>KM6HBH
<qso_date:8>20220320
<qso_date_off:8>20220320
<qth:7>KILLEEN
<rst_rcvd:2>55
<rst_sent:2>44
<state:2>TX
<time_on:4>1932
<tx_pwr:3>100
<eor>

